Date : 2021-12-06 10:27:50
Directory : c:\Users\mapau\Documents\trip-planner-back\trip-planner
Total : 50 files,  22089 codes, 110 comments, 601 blanks, all 22800 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     17,916 |          0 |          3 |     17,919 |
| JavaScript |         36 |      3,594 |         92 |        486 |      4,172 |
| CSS        |          3 |        537 |         16 |        107 |        660 |
| HTML       |          1 |         35 |          2 |          5 |         42 |
| XML        |          7 |          7 |          0 |          0 |          7 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         50 |     22,089 |        110 |        601 |     22,800 |
| public                                                                                                  |          3 |        552 |         18 |        105 |        675 |
| src                                                                                                     |         45 |      3,646 |         92 |        494 |      4,232 |
| src\Auth                                                                                                |          2 |         73 |          6 |         14 |         93 |
| src\Callback                                                                                            |          1 |         33 |          2 |          7 |         42 |
| src\components                                                                                          |         30 |      3,272 |         53 |        427 |      3,752 |
| src\components\calendar                                                                                 |          3 |        683 |         26 |         90 |        799 |
| src\components\images                                                                                   |          6 |          6 |          0 |          0 |          6 |
| src\components\map                                                                                      |          2 |        395 |         10 |         44 |        449 |
| src\components\modals                                                                                   |          7 |        740 |          7 |        108 |        855 |
| src\components\notas                                                                                    |          2 |        197 |          1 |         29 |        227 |
| src\components\shopping                                                                                 |          2 |        277 |          1 |         43 |        321 |
| src\reducers                                                                                            |          2 |         28 |         16 |          7 |         51 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\package-lock.json                               | JSON       |     17,823 |          0 |          1 |     17,824 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\package.json                                    | JSON       |         68 |          0 |          1 |         69 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\public\index.html                               | HTML       |         35 |          2 |          5 |         42 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\public\main.css                                 | CSS        |        492 |         16 |         99 |        607 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\public\manifest.json                            | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\App.css                                     | CSS        |         33 |          0 |          6 |         39 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\App.js                                      | JavaScript |        113 |          5 |          9 |        127 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\App.test.js                                 | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\Auth\Auth.js                                | JavaScript |         51 |          5 |          8 |         64 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\Auth\auth0-provider-with-history.js         | JavaScript |         22 |          1 |          6 |         29 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\Callback\Callback.js                        | JavaScript |         33 |          2 |          7 |         42 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\UserProfile.js                              | JavaScript |         14 |          1 |          5 |         20 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\components\Banner.js                        | JavaScript |         79 |          0 |         12 |         91 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\components\Clock.js                         | JavaScript |         30 |          0 |          8 |         38 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\components\Documentos.js                    | JavaScript |         30 |          0 |          0 |         30 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\components\Navbar.js                        | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\components\Picker.js                        | JavaScript |        291 |          3 |         29 |        323 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\components\Presupuesto.js                   | JavaScript |        325 |          1 |         45 |        371 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\components\Principal.js                     | JavaScript |        204 |          0 |         14 |        218 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\components\PrivateRoute.js                  | JavaScript |         15 |          4 |          4 |         23 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\components\calendar\Calendario.js           | JavaScript |        593 |         26 |         80 |        699 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\components\calendar\CustomEvent.js          | JavaScript |         27 |          0 |          4 |         31 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\components\calendar\Itinerario.js           | JavaScript |         63 |          0 |          6 |         69 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\components\images\clock-solid.svg           | XML        |          1 |          0 |          0 |          1 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\components\images\delete.svg                | XML        |          1 |          0 |          0 |          1 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\components\images\h-square-solid.svg        | XML        |          1 |          0 |          0 |          1 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\components\images\link-solid.svg            | XML        |          1 |          0 |          0 |          1 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\components\images\map-marker-alt-solid.svg  | XML        |          1 |          0 |          0 |          1 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\components\images\subway-solid.svg          | XML        |          1 |          0 |          0 |          1 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\components\map\GMapReact.js                 | JavaScript |        322 |         10 |         37 |        369 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\components\map\Mapa.js                      | JavaScript |         73 |          0 |          7 |         80 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\components\modals\BudgetModal.js            | JavaScript |        116 |          0 |         16 |        132 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\components\modals\CalendarModal.js          | JavaScript |         89 |          0 |         10 |         99 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\components\modals\ChangesSavedModal.js      | JavaScript |         31 |          0 |          4 |         35 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\components\modals\CustomModal.js            | JavaScript |        216 |          5 |         38 |        259 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\components\modals\CustomModalForCalendar.js | JavaScript |        164 |          2 |         25 |        191 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\components\modals\HelpModal.js              | JavaScript |         25 |          0 |          2 |         27 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\components\modals\ListModal.js              | JavaScript |         99 |          0 |         13 |        112 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\components\notas\Nota.js                    | JavaScript |         47 |          0 |          7 |         54 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\components\notas\Notas.js                   | JavaScript |        150 |          1 |         22 |        173 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\components\shopping\ListaCompras.js         | JavaScript |         94 |          1 |         13 |        108 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\components\shopping\ShopTable.js            | JavaScript |        183 |          0 |         30 |        213 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\index.css                                   | CSS        |         12 |          0 |          2 |         14 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\index.js                                    | JavaScript |         25 |          3 |          4 |         32 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\logo.svg                                    | XML        |          1 |          0 |          0 |          1 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\reducers\TripReducer.js                     | JavaScript |         14 |         15 |          4 |         33 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\reducers\UserReducer.js                     | JavaScript |         14 |          1 |          3 |         18 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\reportWebVitals.js                          | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\setupTests.js                               | JavaScript |          1 |          4 |          1 |          6 |
| c:\Users\mapau\Documents\trip-planner-back\trip-planner\src\store.js                                    | JavaScript |         22 |          2 |          8 |         32 |
| Total                                                                                                   |            |     22,089 |        110 |        601 |     22,800 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+